<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Discord</title>
</head>

<body>
    <header>
       <!--Home-->
       <nav id="main-nav">
            <div id="link-menu">
                <div class="logo-up">Discord logo</div>
                <div class="link">
                    <ul id="upper-bar">
                        <li><a href="">Scarica</a></li>
                        <li><a href="">Perché Discord</a></li>
                        <li><a href="">Nitro</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Assistenza</a></li>
                    </ul>
                </div>
                <div class=""><button id="" href="">Accedi</button></div>
            </div>
            <div id="splash-home">
                <div class="presentation">
                    <h1>Il tuo posto per parlare</h1>
                    <h3>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rend epiù facile chiacchierare ogni giorno e ritrovarsi più spesso.</h3>
                    <button id="" href="">Scarica per Mac</button>
                    <button id="" href="">Apri Discord nel tuo browser</button>
                </div>
            </div>
       </nav> 
    </header>

    <main>
        <!--Presentazione-->
        <div id="first-slide">
            <div class="channels-img"></div>
            <div class="channels-info">
                <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                <h3>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</h3>
            </div>
        </div>
        <div id="second-slide">
            <div class="server-info">
                <h1>Dove trovarsi é facile</h1>
                <h3>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</h3>
            </div>
            <div class="server-img"></div>
        </div>
        <div id="third-slide">
            <div class="community-img"></div>
            <div class="community-info">
                <h1>Da pochi a fandom</h1>
                <h3>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</h3>
            </div>
        </div>
        <div id="fourth-slide">
            <div class="streaming">
                <div class="streaming-info">
                    <h1>Tecnologia affidabile per tenersi in contatto</h1>
                    <h3>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</h3>
                </div>
                <div class="streaming-img">
                    <img>
                </div>
                <div class="streaming-nav">
                    <h2>Pronto a iniziare la tua nuova avventura?</h2>
                    <button id="" href="">Scarica per Mac</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!--Bottom info-->
        <nav id="bottom-nav-up">
            <div id="bottom-info">
                <div id="socials">
                    <h2>Il tuo posto per parlare</h2>
                    <div id="language">
                        <select name="language" id="language">Italiano</select>
                    </div>
                    <div id="socials">
                        <a class="socials">a</a>
                        <a class="socials">b</a>
                        <a class="socials">c</a>
                        <a class="socials">d</a>
                    </div>
                </div>
                <div id="info-menu">
                    <div class="product">
                        <ul id="bottom-bar">Prodotto
                            <li><a href="">Scarica</a></li>
                            <li><a href="">Perché Discord</a></li>
                            <li><a href="">Nitro</a></li>
                            <li><a href="">Sicurezza</a></li>
                            <li><a href="">Assistenza</a></li>
                        </ul>
                    </div>
                    <div class="company">
                        <ul id="bottom-bar">Compagnia
                            <li><a href="">Chi siamo</a></li>
                            <li><a href="">Lavora con noi</a></li>
                            <li><a href="">Marchio</a></li>
                            <li><a href="">Redazione</a></li>
                            <li><a href="">Negozio</a></li>
                        </ul>
                    </div>
                    <div class="resources">
                        <ul id="bottom-bar">Risorse
                            <li><a href="">Scarica</a></li>
                            <li><a href="">Perché Discord</a></li>
                            <li><a href="">Nitro</a></li>
                            <li><a href="">Sicurezza</a></li>
                            <li><a href="">Assistenza</a></li>
                            <li><a href="">Scarica</a></li>
                            <li><a href="">Perché Discord</a></li>
                            <li><a href="">Nitro</a></li>
                            <li><a href="">Sicurezza</a></li>
                            <li><a href="">Assistenza</a></li>
                            <li><a href="">Assistenza</a></li>
                        </ul>
                    </div>
                    <div class="norms">
                        <ul id="bottom-bar">Norme
                            <li><a href="">Scarica</a></li>
                            <li><a href="">Perché Discord</a></li>
                            <li><a href="">Nitro</a></li>
                            <li><a href="">Sicurezza</a></li>
                            <li><a href="">Assistenza</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <hr>
        <nav id="bottom-nav-down">
            <div id="link-bottom-info">
                <div id="empty">
                    <div class="logo-up">Discord logo</div>
                    <button id="registration" href="">Registrati</button>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>